{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://stemi-acs-poc.communication.azure.com/;accesskey=kQwhqh9LUH9kDj7cW1s+3i4pUm/DkRQsoPWP1Lz+Aweslw0XAYRjtTyFialNPbsqXEOtqApoBMe8wxu8NyzEXA==",
  "EndpointUrl":"REPLACE_WITH_ENDPOINT_URL",
  "AdminUserId": "REPLACE_WITH_ADMIN_USER_ID"
}
